<!DOCTYPE html>
<html lang="en">
<head>
<title>3D Mashup</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white;
  background-color: #353535
}

/* Style the header */
.header {
  background-color: #353535;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #B6B6B6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #353535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #292828;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>3D Mashup</h1>
  <h3>Makena Jackson</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="ArtistStatement.html">Artist Statement</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      <img src="3D_1_MakenaJacksson.png" alt="DuckRabbit"/>
    </div>
    <h2>Duck Rabbit</h2>
    <p>For this project I worked with Meshmixer to create a mash up between a duck and rabbit.
</p>
  
  </div>
  
  <div class="column">
    <div class="media">
      <img src="3d_2_MakenaJackson.png" alt="MeshBunny"/>
    </div>
    <h2>Mesh Bunny</h2>
    <p>For this project I worked with Meshmixer to create a mesh texture on a rabbit.</p>
  
</div>

<div class="column">
    <div class="media">
      <img src="3D_3_MakenaJackson.png" alt="ChamelCone"/>
    </div>
    <h2>Chamel Cone</h2>
    <p>For this project I worked with Meshmixer to create a mashup between a camel and a rabit and added a cone for a tail.</p>
</div>


  
  <div class="column">
    <div class="media">
      <img src="3D_Final_MakenaJackson.png" alt="Chimera"/>
    </div>
    <h2>Chimera</h2>
    <p>For this project I was inspired by many different science fiction stories, the idea of mixing species to create a sort of chimera, and the idea of forcing skeletons from different species into an animal. For this, I took the skull of a deer and the skeleton on a Wooley Mammoth and mashed them into to body of a dog. Though this animal has the spine of a wooly mammoth sticking out of its back, as well as it's tusks out of its neck, and it seems to be wearing the skull of a deer over its head, I imagined it being alive. A sort of representation of what could go wrong in a science experiment. </p>
  
  </div>

</div>

<div class="footer">
  <h2>ePortfolio</h2>
</div>


</body>
</html>
