<!DOCTYPE html> 
<html lang="en">
<head>
<title>Art 074</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white;
  background-color: #353535
}

/* Style the header */
.header {
  background-color: #353535;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #B6B6B6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #353535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #292828;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Art 074</h1>
  <h3>Makena Jackson</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="ArtistStatement.html">Artist Statement</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      <a href="GlitchArt.html" target=blank><img src="Glitch3_MakenaJackson.jpg" alt="GlitchArt"/>
      </a>
    </div>
    <h2>Glitch Art</h2>
    <p>For this project I used Photoshop, Audacity, and Illustrator. I first collected images I felt reflected my topic of Nancy Burson and Facial Recognition Software. I compiled these images and created a digital composite which I then put into Audacity. In Audacity I used echo, invert, fade in, fade out, and reverb to achieve my glitch effect. Then I created a vector image in illustrator to incorporate into my image, taking inspiration from the way that facial recognition software measures your face with lines, creating an abstract topographic image of a face. 
</p>

  
  </div>
  
  <div class="column">
    <div class="media">
      <a href="HyperReality.html" target=blank><img src="HyperReality_Final_MakenaJackson.png" alt="HyperReality" />
      </a>
    </div>
    <h2>Hyper Reality</h2>
    <p>This project was in part inspired by Keiichi Matsuda's "HYPER-REALITY". I used After Effects as well as Illustrator and Photoshop in order to achieve my final result. Originally I had only planned on including the three images that disappear behind the train, but I felt that didn't quite fill the video nor did it make enough edits for me to consider the final product a piece I had created. So, I began to fill the piece with more of my own work, adding a piece I made previously in this class as well as a graphic I had made. I had planned on adding an animation of mine in, however, I was unable to import a GIF into After Effects, so I instead went with a graphic.</p>
  
</div>

<div class="column">
    <div class="media">
      <a href="NetArt.html" target=blank><img src="NetArt_Final1_MakenaJackson.png" alt="NetArt" />
      </a>
    </div>
    <h2>Net Art</h2>
    <p>This project was inspired mostly by http://mirrrroring.net/, though also by  general by collage art. Originally I was focusing on kitchen appliances and food, though as it developed I found more images for food, and so I let go of the kitchen appliance aspect. I mostly wanted to create a chaotic field of food, where if you click around enough you can find different links to separate sites.</p>

</div>


  
  <div class="column">
    <div class="media">
       <a href="3D.html" target=blank><img src="3D_Final_MakenaJackson.png" alt="3DMashup"/>
      </a>
    </div>
   <h2>3D Mashup</h2>
    <p>For this project I was inspired by many different science fiction stories, the idea of mixing species to create a sort of chimera, and the idea of forcing skeletons from different species into an animal. For this, I took the skull of a deer and the skeleton on a Wooley Mammoth and mashed them into to body of a dog. Though this animal has the spine of a wooly mammoth sticking out of its back, as well as it's tusks out of its neck, and it seems to be wearing the skull of a deer over its head, I imagined it being alive. A sort of representation of what could go wrong in a science experiment. </p>

  
  </div>
  
  <div class="column">
    <div class="media">
     <a href="CodeAsArt.html" target=blank><img src="CodeAsArt_Final1_MakenaJackson.png" alt="CodeAsArt"/>
      </a>
    </div>
     <h2>Code As Art</h2>
    <p>For this project I wanted to do something that looked a little softer and cleaner. I wanted to keep it interactive but use softer colors and shaped. I got rid of any sharp lines and used more muted colors. I wanted movement in the piece even without interaction, so I used what we learned in some of our in class assignments and created two objects that move across the page. In addition to this, there is a square that follows your curser throughout the piece, which once clicked will turn into a circle and four other circles will appear throughout the piece.</p>

  
</div>

</div>

<div class="footer">
  <h2>ePortfolio</h2>
</div>


</body>
</html>

