<!DOCTYPE html>
<html lang="en">
<head>
<title>Code As Art</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white;
  background-color: #353535
}

/* Style the header */
.header {
  background-color: #353535;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #B6B6B6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #353535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #292828;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Code As Art</h1>
  <h3>Makena Jackson</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="ArtistStatement.html">Artist Statement</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      <img src="CodeAsArt_1_MakenaJackson.png" alt="SelfPortrait"/>
    </div>
    <h2>Self Portrait</h2>
    <p>For this project I first used a self portrait I made in Illustrator to reference while coding P5 to create this product.
</p>
  
  </div>
  
  <div class="column">
    <div class="media">
      <img src="CodeAsArt_2_MakenaJackson.png" alt="Grids"/>
    </div>
    <h2>Grids</h2>
    <p>This piece was inspired by artists such as Piet Mondrian and made in P5</p>
  
</div>

<div class="column">
    <div class="media">
      <img src="CodeAsArt_3_MakenaJackson.png" alt="Stars"/>
    </div>
    <h2>Stars</h2>
    <p>While working with P5 I created this project where the star folows your cursor.</p>
</div>


  
  <div class="column">
    <div class="media">
      <img src="CodeAsArt_4_MakenaJackson.png" alt="Galaxies"/>
    </div>
    <h2>Galaxies</h2>
    <p>While working with P5 I created this project where the moon follows your cursor.</p>
  
  </div>
  
  <div class="column">
    <div class="media">
      <a href="https://makenajackson.github.io/code-art/" target=blank><img src="CodeAsArt_Final1_MakenaJackson.png" alt="SoftSpoken" />
      </a>
    </div>
    <h2>Soft Spoken</h2>
    <p>For this project I wanted to do something that looked a little softer and cleaner. I wanted to keep it interactive but use softer colors and shaped. I got rid of any sharp lines and used more muted colors. I wanted movement in the piece even without interaction, so I used what we learned in some of our in class assignments and created two objects that move across the page. In addition to this, there is a square that follows your curser throughout the piece, which once clicked will turn into a circle and four other circles will appear throughout the piece.</p>
  
</div>

</div>

<div class="footer">
  <h2>ePortfolio</h2>
</div>


</body>
</html>
