<!DOCTYPE html>
<html lang="en">
<head>
   <title>Contact</title>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  color: white;
  padding: 10px;
  background: #292828;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  color: white;
  background: #353535;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #B6B6B6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #353535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #292828;
  padding-left: 20px;
}

/* Media - image */
.mdeia {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #353535;
  padding: 20px;
  margin-top: 20px;
}

.content p{
  text-align: center;
  padding-top: 20px;
  font-family: helvetica, sans-serif;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #353535;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Makena Jackson</h1>
  <h3>Contact</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="ArtistStatement.html">Artist Statement</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Contact</h2>
      
      <div class="media">
       
      </div>
      <p>Makena Jackson</p>
      <p>makena.jackson@sjsu.edu</p>
      <a href="https://www.instagram.com/inkhtml/" target=blank><p>Instagram</p>
      </a>
      <a href="https://www.linkedin.com/in/makena-jackson-35a56aab/
" target=blank>
      <p>Linkdin</p>
    </a>
      
    </div>
    </div>

 <!-- Start Aside - About part -->
  </div>

<div class="footer">
  <h2>ePortfolio</h2>
</div>


</body>
</html>
