<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital Design</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white;
  background-color: #353535
}

/* Style the header */
.header {
  background-color: #353535;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #B6B6B6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #353535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #292828;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Digital Design</h1>
  <h3>Makena Jackson</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="ArtistStatement.html">Artist Statement</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      <img src="DigitalDesign_2_MakenaJackson.png" alt="TheRoadNotTaken"/>
    </div>
    <h2>The Road Not Taken</h2>
    <p></p>
  
  </div>
  
  <div class="column">
    <div class="media">
     <img src="DigitalDesign_Logo1_MakenaJackson.jpg" alt="SpacePlantLogo1"/>
    </div>
    <h2>Space Plant Logo 1</h2>
    <p></p>

  
</div>

<div class="column">
    <div class="media">
     <img src="DigitalDesign_LogoC.jpg" alt="SpacePlantLogo2"/>
    </div>
    <h2>Space Plant Logo 2</h2>
    <p></p>

</div>


  
  <div class="column">
    <div class="media">
      <img src="DigitalDesign_GIF1_MakenaJackson.gif" alt="Bitcoin"/>
    </div>
    <h2>Bitcoin</h2>
    <p></p>

  
  </div>
  
  <div class="column">
    <div class="media">
    <img src="DigitalDesign_HumanRights_MakenaJackson.jpg" alt="HumanRights"/>
    </div>
    <h2>The Universal Declaration of Human Rights</h2>
    <p></p>

  
</div>
 

</div>

<div class="footer">
  <h2>ePortfolio</h2>
</div>


</body>
</html>
