<!DOCTYPE html>
<html lang="en">
<head>
<title>Glitch Art</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white;
  background-color: #353535
}

/* Style the header */
.header {
  background-color: #353535;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #B6B6B6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #353535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #292828;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Glitch Art</h1>
  <h3>Makena Jackson</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="ArtistStatement.html">Artist Statement</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      <img src="Glitch4.1_MakenaJackson.png" alt="SublimeGlitch"/>
    </div>
    <h2>Sublime Glitch</h2>
    <p>For this piece I used sublime to convert this image to code and then edit the code to produce glitch effects.
</p>
  
  </div>
  
  <div class="column">
    <div class="media">
      <img src="Glitch5_MakenaJackson.jpg" alt="GradientSphere" />
    </div>
    <h2>Gradient Sphere</h2>
    <p>This piece was produced using the mesh gradient tool on illustrator</p>
  
</div>

<div class="column">
    <div class="media">
      <img src="Glitch6_MakenaJackson.jpg" alt="Ribbons" />
    </div>
    <h2>Ribbons</h2>
    <p>I used many different tool to achieve the effects in the piece with illustrator.</p>
</div>


  
  <div class="column">
    <div class="media">
      <img src="Glitch7_MakenaJackson.jpg" alt="Butterfly" />
    </div>
    <h2>Butterfly</h2>
    <p>I used illustrator to image trace a photo of a butterfly and then recolor each layer and add filters to create this effect on the butterfly.</p>
  
  </div>
  
  <div class="column">
    <div class="media">
      <img src="Glitch8_MakenaJackson.jpg" alt="Cosmos" />
    </div>
    <h2>Cosmos</h2>
    <p>I used illustrator to create this design reflecting a sort of galaxy or space environment.</p>
  
</div>
  
  <div class="column">
    <div class="media">
      <img src="Glitch3_MakenaJackson.jpg" alt="Scan" />
    </div>
    <h2>Scan</h2>
    <p>For this project I used Photoshop, Audacity, and Illustrator. I first collected images I felt reflected my topic of Nancy Burson and Facial Recognition Software. I compiled these images and created a digital composite which I then put into Audacity. In Audacity I used echo, invert, fade in, fade out, and reverb to achieve my glitch effect. Then I created a vector image in illustrator to incorporate into my image, taking inspiration from the way that facial recognition software measures your face with lines, creating an abstract topographic image of a face. </p>
</div>

</div>

<div class="footer">
  <h2>ePortfolio</h2>
</div>


</body>
</html>
