<!DOCTYPE html>
<html lang="en">
<head>
<title>Hyper Reality</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white;
  background-color: #353535
}

/* Style the header */
.header {
  background-color: #353535;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #B6B6B6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #353535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #292828;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hyper Reality</h1>
  <h3>Makena Jackson</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="ArtistStatement.html">Artist Statement</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      <video width="320" height="240" controls>
  <source src="HyperReality_1Video_MakenaJackson.mp4" type="video/mp4">
  <source src="HyperReality_1Video_MakenaJackson.ogg" type="video/ogg">
  </video>
    </div>
    <h2>Kitten</h2>
 <p>For this project I worked with layering effects in After Effects in order to achieve this glitch effect.</p>

  
  </div>
  
  <div class="column">
    <div class="media">
     <video width="320" height="240" controls>
  <source src="HyperReality_2Video_MakenaJackson.mp4" type="video/mp4">
  <source src="HyperReality_2Video_MakenaJackson.ogg" type="video/ogg">
  </video>
    </div>
    <h2>Ocean</h2>
    <p>For this project I worked with After Effects in order to inegrate a logo I made with illustrator into the video.</p>

  
</div>

<div class="column">
    <div class="media">
    <video width="320" height="240" controls>
  <source src="HyperReality_FinalVideo_MakenaJackson.mp4" type="video/mp4">
  <source src="HyperReality_FinalVideo_MakenaJackson.ogg" type="video/ogg">
  </video>
    </div>
    <h2>Train Station</h2>
    <p>This project was in part inspired by Keiichi Matsuda's "HYPER-REALITY". I used After Effects as well as Illustrator and Photoshop in order to achieve my final result. Originally I had only planned on including the three images that disappear behind the train, but I felt that didn't quite fill the video nor did it make enough edits for me to consider the final product a piece I had created. So, I began to fill the piece with more of my own work, adding a piece I made previously in this class as well as a graphic I had made. I had planned on adding an animation of mine in, however, I was unable to import a GIF into After Effects, so I instead went with a graphic.</p>

</div>
</div>

<div class="footer">
  <h2>ePortfolio</h2>
</div>


</body>
</html>

