<!DOCTYPE html>
<html lang="en">
<head>
<title>Net Art</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white;
  background-color: #353535
}

/* Style the header */
.header {
  background-color: #353535;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #B6B6B6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #353535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #292828;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Net Art</h1>
  <h3>Makena Jackson</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="ArtistStatement.html">Artist Statement</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
     <a href="Grid.html" target=blank><img src="NetArt_1_MakenaJackson.png" alt="RebellionAgainstTheGrid"/>
     </a>
    </div>
    <h2>Rebellion Against the Grid</h2>
    <p>For this project I worked with HTML to create a webpage.</p>
  
  </div>
  
  <div class="column">
    <div class="media">
      <a href="AcquavellaGalleries.html" target=blank><img src="NetArt_5_MakenaJackson.png" alt="AcquavellaGalleries" />
      </a>
    </div>
    <h2>Aquavella Galleries</h2>
    <p>For this project I worked with HTML to create a webpage.</p>
  
</div>

<div class="column">
    <div class="media">
      <a href="FoodForThought.html" target=blank><img src="NetArt_Final1_MakenaJackson.png" alt="FoodForThought" />
      </a>
    </div>
    <h2>Food For Thought</h2>
    <p>This project was inspired mostly by http://mirrrroring.net/, though also by  general by collage art. Originally I was focusing on kitchen appliances and food, though as it developed I found more images for food, and so I let go of the kitchen appliance aspect. I mostly wanted to create a chaotic field of food, where if you click around enough you can find different links to separate sites.</p>
</div>

</div>

<div class="footer">
  <h2>ePortfolio</h2>
</div>


</body>
</html>
